<mjml>
    <mj-head>
        <mj-title>Introducing Eero Wifi</mj-title>
        <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto" />
        <mj-attributes>
            <mj-breakpoint width="600px" />
            <mj-text color="#444" font-size="16px" line-height="1.3" />
                
        </mj-attributes>

    <mj-style inline="inline">
        p {
            font-family: 'roboto', sans-serif;
        }


        .vertical {
            display: block !important;
            border-left: 1px solid #ddd !important;
            margin: 0 10px !important;
            height: 120px !important;
            padding:1px 0px 0 25px;
        }

        .footer-link {
            color: blue;
            text-decoration: none;
        }
        
        .browser-view {
            color: blue;
            text-decoration: none;
        }

        .perMonth{
            margin:-72px 0px 50px 70px !important;
        }
    </mj-style>

    </mj-head>

    <mj-body>
        
        <mj-wrapper background-color="white">
        <!-- VIEW IN BROWSER -->
            <mj-raw>
                <!-- Your content goes here -->
                <table role="presentation" style="background-color:#fff; width:100%;max-width:600px;">
                    <tr>
                        <td align="left" width="50%">
                            <p style="padding: 0 0 0 15px; color: #444;font-family:'roboto', sans-serif; font-size:12px;">
                                eero takes your wifi to a whole new level 
                            </p>
                        </td>
                        <td align="right" width="50%">
                            <p style="color: #444; padding: 0 15px 0 0;font-family:'roboto', sans-serif;">
                                <span style="font-family:'roboto', sans-serif; font-size:12px;">
                                    <a class="browser-view" href="https://duckduckgo.com/">
                                        View in browser
                                    </a> 
                                </span>
                            </p>
                        </td>
                    </tr>
                </table>        
            </mj-raw>

        <!-- HEADER (logo and social links) -->
            <mj-raw>
                <table role="presentation" style="background-color:#fff; width:100%;max-width:600px;">
                    <tr>
                        <td align="left" style="padding:30px 40px 30px 15px;">
                        <img src="https://raw.githubusercontent.com/lee-android/astound-email-assignment/master/imgs/logo.png" width="170px" alt="Grande Communications logo"/> 
                        </td>
                        <td align="right" style="padding-right:25px;padding-bottom:30px;vertical-align:bottom;background-color:;">
                            <a class="socials" href="https://www.facebook.com/AstoundpoweredbyGrande">
                                <img src="https://raw.githubusercontent.com/lee-android/astound-email-assignment/master/imgs/facebook.png" width="30px" alt="Grande Communications on Facebook"/>
                            </a>
                            <a class="socials" href="https://twitter.com/grandecom">
                                <img style="margin-left:12px;" src="https://raw.githubusercontent.com/lee-android/astound-email-assignment/master/imgs/twitter.png" width="30px" alt="Follow Grande Communications on Twitter"/>
                            </a>
                            <a class="socials" href="https://www.instagram.com/astound_grande/">
                                <img style="margin-left:12px;" src="https://raw.githubusercontent.com/lee-android/astound-email-assignment/master/imgs/instagram.png" width="30px" alt="Follow Grande Communications on Instagram"/>
                            </a>
                        </td>
                    </tr>
                </table>
            </mj-raw>

        <!-- HERO IMAGE -->
            <mj-section background-color="white" padding="0">
                <mj-column width="100%">
                    <mj-image href="https://www.astound.com/internet/wifi/" src="https://raw.githubusercontent.com/lee-android/astound-email-assignment/master/imgs/hero.png" alt="Eero Wifi -- WiFi that just gets it" padding="0" />
                </mj-column>
            </mj-section>

            <mj-section>
                <mj-column width="90%">
                    <mj-text font-size="28px" align="center" font-weight="400">
                        The smartest WiFi on the block
                    </mj-text>

                    <mj-text align="center" font-size="16px" padding-top="50px">
                        With Whole Home WiFi by eero, it doesn’t matter how many devices are nearby. You can stream, download, or game -- simply and easily.
                    </mj-text>
                </mj-column>
            </mj-section>

            <mj-section>
                <mj-group>
                    <mj-column padding="15px 0">
                        <mj-image align="center" src="https://raw.githubusercontent.com/lee-android/astound-email-assignment/master/imgs/mobile-network.png" width="60px" alt="eero wireless delivers high speeds to all your mobile devices." />
                        <mj-text align="center">
                            Nearby devices won’t slow you down
                        </mj-text>
                    </mj-column>
                    <mj-column padding="15px 0">
                        <mj-image align="center" src="https://raw.githubusercontent.com/lee-android/astound-email-assignment/master/imgs/wireless.png" width="60px" alt="Wth eero wireless, you can control all options and settings directly from our app." />
                        <mj-text align="center">
                            Control in the palm of your hand
                        </mj-text>
                    </mj-column>
                </mj-group>
                <mj-group>
                    <mj-column padding="15px 0">
                        <mj-image align="center" src="https://raw.githubusercontent.com/lee-android/astound-email-assignment/master/imgs/home-network.png" width="60px" alt="Eero includes all standard safety protocols, and delivers the freedom to adjust settings on the fly -- everything you need to protect your wifi." />
                        <mj-text align="center">
                            Your WiFi stays safe and secure
                        </mj-text>
                    </mj-column>
                    <mj-column padding="15px 0">
                        <mj-image align="center" src="https://raw.githubusercontent.com/lee-android/astound-email-assignment/master/imgs/network.png" width="60px" alt="Eero WiFi uses smart technology to optimize your internet connection across all your devices." />
                        <mj-text align="center">
                            Custom WiFi that can grow on you
                        </mj-text>
                    </mj-column>
                </mj-group>
            </mj-section>

            <mj-raw>
                <table role="presentation" style="height:250px;background-color:white;width:500px;margin:auto;border-top:1px solid #ddd;border-bottom:1px solid #ddd;">
                    <tr>
                        <td>
                            <table role="presentation" align="center" width="560px">
                                <tr>
                                    <td style="height:200px;vertical-align:middle;background-color:;">
                                        <p style="color:#444;text-align:left;font-size:20px;font-family:'roboto', sans-serif;padding:0 29px 0 25px;">
                                        Update your WiFi today!</br>
                                        Get amazingly fast WiFi everywhere.
                                        <br><br>
                                        Call Today <span style="font-weight:600;">1.866.247.2363</span>
                                        </p>
                                    </td>
                                    <td>
                                        <div class="vertical"></div>
                                    </td>
                                    <td>
                                        <p style="color:#444;text-align:left;font-size:80px;font-family:'roboto', sans-serif;font-weight:600;padding-right:20px;">
                                        <span style="font-size:50px;vertical-align:middle;">$</span>9<span class="95" style="font-size:35px;vertical-align:text-top;">95</span>
                                        </p>
                                        <p class="perMonth" style="color:#444;text-align:center;font-size:10px;font-family:'roboto', sans-serif;font-weight:600;">
                                        per month
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </mj-raw>

            <mj-section>
                <mj-column>
                    <mj-text font-family="'roboto', sans-serif" font-size="9px" padding="0" align="center">
                        Whole Home WiFi is an additional $9.95 per month and includes 1 eero and 1 Beacon eero. Each additional eero beacon is $5.00 per month.
                    </mj-text>
                </mj-column>
            </mj-section>

            <mj-section>
                <mj-column>
                    <mj-text font-family="'roboto', sans-serif" font-size="12px" padding="0" align="center" padding-top="80px">
                        <span style="font-weight:600;">Astound Broadband by RCN © 2022</span> // 1133 Avenue of the Americas New York, NY 10036 //
                        </br>
                        You are recieving this email because you subscribed to marketing information by Astound Broadband.
                        </br>
                        Update your email preferences to choose the types of emails you receive.
                        </br></br>
                        <a class="footer-link" href="https://duckduckgo.com/">Privacy Policy</a>  |  <a class="footer-link" href="https://duckduckgo.com/">Terms</a>  |  <a class="footer-link" href="https://duckduckgo.com/">Help</a>  |  <a class="footer-link" href="https://duckduckgo.com/">Unsubscribe</a>
                    </mj-text>
                </mj-column>
            </mj-section>
        </mj-wrapper>
    </mj-body>
</mjml>